[4m [0m[4m [0m[4mUNIT                                                                                                                                         [0m[4m [0m[4mLOAD  [0m[4m [0m[4mACTIVE    [0m[4m [0m[4mSUB         [0m[4m [0m[4mDESCRIPTION                                                                                                                      [0m
[4m[58:5:245m [0m[4m[58:5:245m [0m[4m[58:5:245mproc-sys-fs-binfmt_misc.automount                                                                                                            [0m[4m[58:5:245m [0m[4m[58:5:245mloaded[0m[4m[58:5:245m [0m[4m[58:5:245mactive    [0m[4m[58:5:245m [0m[4m[58:5:245mrunning     [0m[4m[58:5:245m [0m[4m[58:5:245mArbitrary Executable File Formats File System Automount Point                                                                    [0m
  sys-devices-platform-axi-1000120000.pcie-1f00100000.ethernet-net-eth0-ptp0.device                                                             loaded active     plugged      /sys/devices/platform/axi/1000120000.pcie/1f00100000.ethernet/net/eth0/ptp0
  sys-devices-platform-axi-1000120000.pcie-1f00100000.ethernet-net-eth0.device                                                                  loaded active     plugged      /sys/devices/platform/axi/1000120000.pcie/1f00100000.ethernet/net/eth0
  sys-devices-platform-axi-1001100000.mmc-mmc_host-mmc1-mmc1:0001-mmc1:0001:1-net-wlan0.device                                                  loaded active     plugged      /sys/devices/platform/axi/1001100000.mmc/mmc_host/mmc1/mmc1:0001/mmc1:0001:1/net/wlan0
  sys-devices-platform-axi-1002000000.v3d-drm-card0.device                                                                                      loaded active     plugged      /sys/devices/platform/axi/1002000000.v3d/drm/card0
  sys-devices-platform-axi-1002000000.v3d-drm-renderD128.device                                                                                 loaded active     plugged      /sys/devices/platform/axi/1002000000.v3d/drm/renderD128
  sys-devices-platform-axi-axi:gpu-drm-card1-card1\x2dHDMI\x2dA\x2d1.device                                                                     loaded active     plugged      /sys/devices/platform/axi/axi:gpu/drm/card1/card1-HDMI-A-1
  sys-devices-platform-axi-axi:gpu-drm-card1-card1\x2dHDMI\x2dA\x2d2.device                                                                     loaded active     plugged      /sys/devices/platform/axi/axi:gpu/drm/card1/card1-HDMI-A-2
  sys-devices-platform-axi-axi:gpu-drm-card1-card1\x2dWriteback\x2d1.device                                                                     loaded active     plugged      /sys/devices/platform/axi/axi:gpu/drm/card1/card1-Writeback-1
  sys-devices-platform-axi-axi:gpu-drm-card1-card1\x2dWriteback\x2d2.device                                                                     loaded active     plugged      /sys/devices/platform/axi/axi:gpu/drm/card1/card1-Writeback-2
  sys-devices-platform-axi-axi:gpu-drm-card1.device                                                                                             loaded active     plugged      /sys/devices/platform/axi/axi:gpu/drm/card1
  sys-devices-platform-soc\x40107c000000-1000fff000.mmc-mmc_host-mmc0-mmc0:0001-block-mmcblk0-mmcblk0p1.device                                  loaded active     plugged      /sys/devices/platform/soc@107c000000/1000fff000.mmc/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p1
  sys-devices-platform-soc\x40107c000000-1000fff000.mmc-mmc_host-mmc0-mmc0:0001-block-mmcblk0-mmcblk0p2.device                                  loaded active     plugged      /sys/devices/platform/soc@107c000000/1000fff000.mmc/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p2
  sys-devices-platform-soc\x40107c000000-1000fff000.mmc-mmc_host-mmc0-mmc0:0001-block-mmcblk0.device                                            loaded active     plugged      /sys/devices/platform/soc@107c000000/1000fff000.mmc/mmc_host/mmc0/mmc0:0001/block/mmcblk0
  sys-devices-platform-soc\x40107c000000-107c701400.hdmi-sound-card0-controlC0.device                                                           loaded active     plugged      /sys/devices/platform/soc@107c000000/107c701400.hdmi/sound/card0/controlC0
  sys-devices-platform-soc\x40107c000000-107c706400.hdmi-sound-card1-controlC1.device                                                           loaded active     plugged      /sys/devices/platform/soc@107c000000/107c706400.hdmi/sound/card1/controlC1
  sys-devices-platform-soc\x40107c000000-107d001000.serial-107d001000.serial:0-107d001000.serial:0.0-tty-ttyAMA10.device                        loaded active     plugged      /sys/devices/platform/soc@107c000000/107d001000.serial/107d001000.serial:0/107d001000.serial:0.0/tty/ttyAMA10
  sys-devices-platform-soc\x40107c000000-107d50c000.serial-107d50c000.serial:0-107d50c000.serial:0.0-serial0-serial0\x2d0-bluetooth-hci0.device loaded active     plugged      /sys/devices/platform/soc@107c000000/107d50c000.serial/107d50c000.serial:0/107d50c000.serial:0.0/serial0/serial0-0/bluetooth/hci0
  sys-devices-virtual-block-loop0.device                                                                                                        loaded active     plugged      /sys/devices/virtual/block/loop0
  sys-devices-virtual-block-ram0.device                                                                                                         loaded active     plugged      /sys/devices/virtual/block/ram0
  sys-devices-virtual-block-ram1.device                                                                                                         loaded active     plugged      /sys/devices/virtual/block/ram1
  sys-devices-virtual-block-ram10.device                                                                                                        loaded active     plugged      /sys/devices/virtual/block/ram10
  sys-devices-virtual-block-ram11.device                                                                                                        loaded active     plugged      /sys/devices/virtual/block/ram11
  sys-devices-virtual-block-ram12.device                                                                                                        loaded active     plugged      /sys/devices/virtual/block/ram12
  sys-devices-virtual-block-ram13.device                                                                                                        loaded active     plugged      /sys/devices/virtual/block/ram13
  sys-devices-virtual-block-ram14.device                                                                                                        loaded active     plugged      /sys/devices/virtual/block/ram14
  sys-devices-virtual-block-ram15.device                                                                                                        loaded active     plugged      /sys/devices/virtual/block/ram15
  sys-devices-virtual-block-ram2.device                                                                                                         loaded active     plugged      /sys/devices/virtual/block/ram2
  sys-devices-virtual-block-ram3.device                                                                                                         loaded active     plugged      /sys/devices/virtual/block/ram3
  sys-devices-virtual-block-ram4.device                                                                                                         loaded active     plugged      /sys/devices/virtual/block/ram4
  sys-devices-virtual-block-ram5.device                                                                                                         loaded active     plugged      /sys/devices/virtual/block/ram5
  sys-devices-virtual-block-ram6.device                                                                                                         loaded active     plugged      /sys/devices/virtual/block/ram6
  sys-devices-virtual-block-ram7.device                                                                                                         loaded active     plugged      /sys/devices/virtual/block/ram7
  sys-devices-virtual-block-ram8.device                                                                                                         loaded active     plugged      /sys/devices/virtual/block/ram8
  sys-devices-virtual-block-ram9.device                                                                                                         loaded active     plugged      /sys/devices/virtual/block/ram9
  sys-devices-virtual-block-zram0.device                                                                                                        loaded active     plugged      /sys/devices/virtual/block/zram0
  sys-devices-virtual-misc-rfkill.device                                                                                                        loaded active     plugged      /sys/devices/virtual/misc/rfkill
  sys-devices-virtual-tty-ttyprintk.device                                                                                                      loaded active     plugged      /sys/devices/virtual/tty/ttyprintk
  sys-module-configfs.device                                                                                                                    loaded active     plugged      /sys/module/configfs
  sys-module-fuse.device                                                                                                                        loaded active     plugged      /sys/module/fuse
  sys-subsystem-bluetooth-devices-hci0.device                                                                                                   loaded active     plugged      /sys/subsystem/bluetooth/devices/hci0
  sys-subsystem-net-devices-eth0.device                                                                                                         loaded active     plugged      /sys/subsystem/net/devices/eth0
[4m[58:5:245m [0m[4m[58:5:245m [0m[4m[58:5:245msys-subsystem-net-devices-wlan0.device                                                                                                       [0m[4m[58:5:245m [0m[4m[58:5:245mloaded[0m[4m[58:5:245m [0m[4m[58:5:245mactive    [0m[4m[58:5:245m [0m[4m[58:5:245mplugged     [0m[4m[58:5:245m [0m[4m[58:5:245m/sys/subsystem/net/devices/wlan0                                                                                                 [0m
  -.mount                                                                                                                                       loaded active     mounted      Root Mount
  boot-firmware.mount                                                                                                                           loaded active     mounted      /boot/firmware
  dev-mqueue.mount                                                                                                                              loaded active     mounted      POSIX Message Queue File System
  proc-sys-fs-binfmt_misc.mount                                                                                                                 loaded active     mounted      Arbitrary Executable File Formats File System
  run-lock.mount                                                                                                                                loaded active     mounted      Legacy Locks Directory /run/lock
  run-rpc_pipefs.mount                                                                                                                          loaded active     mounted      RPC Pipe File System
  run-user-1000-doc.mount                                                                                                                       loaded active     mounted      /run/user/1000/doc
  run-user-1000-gvfs.mount                                                                                                                      loaded active     mounted      /run/user/1000/gvfs
  run-user-1000.mount                                                                                                                           loaded active     mounted      /run/user/1000
  sys-fs-fuse-connections.mount                                                                                                                 loaded active     mounted      FUSE Control File System
  sys-kernel-config.mount                                                                                                                       loaded active     mounted      Kernel Configuration File System
  sys-kernel-debug.mount                                                                                                                        loaded active     mounted      Kernel Debug File System
  sys-kernel-tracing.mount                                                                                                                      loaded active     mounted      Kernel Trace File System
[4m[58:5:245m [0m[4m[58:5:245m [0m[4m[58:5:245mtmp.mount                                                                                                                                    [0m[4m[58:5:245m [0m[4m[58:5:245mloaded[0m[4m[58:5:245m [0m[4m[58:5:245mactive    [0m[4m[58:5:245m [0m[4m[58:5:245mmounted     [0m[4m[58:5:245m [0m[4m[58:5:245mTemporary Directory /tmp                                                                                                         [0m
  cups.path                                                                                                                                     loaded active     running      CUPS Scheduler
  systemd-ask-password-plymouth.path                                                                                                            loaded active     waiting      Forward Password Requests to Plymouth Directory Watch
[4m[58:5:245m [0m[4m[58:5:245m [0m[4m[58:5:245msystemd-ask-password-wall.path                                                                                                               [0m[4m[58:5:245m [0m[4m[58:5:245mloaded[0m[4m[58:5:245m [0m[4m[58:5:245mactive    [0m[4m[58:5:245m [0m[4m[58:5:245mwaiting     [0m[4m[58:5:245m [0m[4m[58:5:245mForward Password Requests to Wall Directory Watch                                                                                [0m
  init.scope                                                                                                                                    loaded active     running      System and Service Manager
  session-1.scope                                                                                                                               loaded active     running      Session 1 of User pi
  session-3.scope                                                                                                                               loaded active     running      Session 3 of User pi
[4m[58:5:245m [0m[4m[58:5:245m [0m[4m[58:5:245msession-4.scope                                                                                                                              [0m[4m[58:5:245m [0m[4m[58:5:245mloaded[0m[4m[58:5:245m [0m[4m[58:5:245mactive    [0m[4m[58:5:245m [0m[4m[58:5:245mrunning     [0m[4m[58:5:245m [0m[4m[58:5:245mSession 4 of User pi                                                                                                             [0m
  accounts-daemon.service                                                                                                                       loaded active     running      Accounts Service
  alsa-restore.service                                                                                                                          loaded active     [0;38;5;245mexited      [0m Save/Restore Sound Card State
  avahi-daemon.service                                                                                                                          loaded active     running      Avahi mDNS/DNS-SD Stack
  bluetooth.service                                                                                                                             loaded active     running      Bluetooth service
  cloud-config.service                                                                                                                          loaded active     [0;38;5;245mexited      [0m Cloud-init: Config Stage
  cloud-final.service                                                                                                                           loaded active     [0;38;5;245mexited      [0m Cloud-init: Final Stage
  cloud-init-local.service                                                                                                                      loaded active     [0;38;5;245mexited      [0m Cloud-init: Local Stage (pre-network)
  cloud-init-network.service                                                                                                                    loaded active     [0;38;5;245mexited      [0m Cloud-init: Network Stage
  console-setup.service                                                                                                                         loaded active     [0;38;5;245mexited      [0m Set console font and keymap
  cron.service                                                                                                                                  loaded active     running      Regular background program processing daemon
  cups-browsed.service                                                                                                                          loaded active     running      Make remote CUPS printers available locally
  cups.service                                                                                                                                  loaded active     running      CUPS Scheduler
  dbus.service                                                                                                                                  loaded active     running      D-Bus System Message Bus
  getty@tty1.service                                                                                                                            loaded active     running      Getty on tty1
  glamor-test.service                                                                                                                           loaded active     [0;38;5;245mexited      [0m Check for glamor
  keyboard-setup.service                                                                                                                        loaded active     [0;38;5;245mexited      [0m Set the console keyboard layout
  kmod-static-nodes.service                                                                                                                     loaded active     [0;38;5;245mexited      [0m Create List of Static Device Nodes
  lightdm.service                                                                                                                               loaded active     running      Light Display Manager
  ModemManager.service                                                                                                                          loaded active     running      Modem Manager
  NetworkManager-wait-online.service                                                                                                            loaded active     [0;38;5;245mexited      [0m Network Manager Wait Online
  NetworkManager.service                                                                                                                        loaded active     running      Network Manager
  nfs-blkmap.service                                                                                                                            loaded active     running      pNFS block layout mapping daemon
  nginx.service                                                                                                                                 loaded active     running      A high performance web server and a reverse proxy server
  pgbouncer.service                                                                                                                             loaded active     running      connection pooler for PostgreSQL
[0;1;39m●[0m [0;1;39mplatform-api.service                                                                                                                         [0m loaded [0;1;39mactivating[0m [0;1;39mauto-restart[0m Platform API
  plymouth-quit-wait.service                                                                                                                    loaded active     [0;38;5;245mexited      [0m Hold until boot process finishes up
  plymouth-read-write.service                                                                                                                   loaded active     [0;38;5;245mexited      [0m Tell Plymouth To Write Out Runtime Data
  plymouth-start.service                                                                                                                        loaded active     [0;38;5;245mexited      [0m Show Plymouth Boot Screen
  polkit.service                                                                                                                                loaded active     running      Authorization Manager
  postgresql.service                                                                                                                            loaded active     [0;38;5;245mexited      [0m PostgreSQL RDBMS
  postgresql@17-main.service                                                                                                                    loaded active     running      PostgreSQL Cluster 17-main
  redis-server.service                                                                                                                          loaded active     running      Advanced key-value store
  rp1-test.service                                                                                                                              loaded active     [0;38;5;245mexited      [0m Check for RP1 displays for Xorg
  rpc-statd-notify.service                                                                                                                      loaded active     [0;38;5;245mexited      [0m Notify NFS peers of a restart
  rpcbind.service                                                                                                                               loaded active     running      RPC bind portmap service
  rpi-eeprom-update.service                                                                                                                     loaded active     [0;38;5;245mexited      [0m Check for Raspberry Pi EEPROM updates
  rpi-setup-loop@var-swap.service                                                                                                               loaded active     [0;38;5;245mexited      [0m rpi-setup-loop - set up file on loop device
  serial-getty@ttyAMA10.service                                                                                                                 loaded active     running      Serial Getty on ttyAMA10
  ssh.service                                                                                                                                   loaded active     running      OpenBSD Secure Shell server
  systemd-binfmt.service                                                                                                                        loaded active     [0;38;5;245mexited      [0m Set Up Additional Binary Formats
  systemd-fsck@dev-disk-by\x2dpartuuid-54a3a1d5\x2d01.service                                                                                   loaded active     [0;38;5;245mexited      [0m File System Check on /dev/disk/by-partuuid/54a3a1d5-01
  systemd-journal-flush.service                                                                                                                 loaded active     [0;38;5;245mexited      [0m Flush Journal to Persistent Storage
  systemd-journald.service                                                                                                                      loaded active     running      Journal Service
  systemd-logind.service                                                                                                                        loaded active     running      User Login Management
  systemd-modules-load.service                                                                                                                  loaded active     [0;38;5;245mexited      [0m Load Kernel Modules
  systemd-random-seed.service                                                                                                                   loaded active     [0;38;5;245mexited      [0m Load/Save OS Random Seed
  systemd-remount-fs.service                                                                                                                    loaded active     [0;38;5;245mexited      [0m Remount Root and Kernel File Systems
  systemd-sysctl.service                                                                                                                        loaded active     [0;38;5;245mexited      [0m Apply Kernel Variables
  systemd-timesyncd.service                                                                                                                     loaded active     running      Network Time Synchronization
  systemd-tmpfiles-setup-dev-early.service                                                                                                      loaded active     [0;38;5;245mexited      [0m Create Static Device Nodes in /dev gracefully
  systemd-tmpfiles-setup-dev.service                                                                                                            loaded active     [0;38;5;245mexited      [0m Create Static Device Nodes in /dev
  systemd-tmpfiles-setup.service                                                                                                                loaded active     [0;38;5;245mexited      [0m Create System Files and Directories
  systemd-udev-load-credentials.service                                                                                                         loaded active     [0;38;5;245mexited      [0m Load udev Rules from Credentials
  systemd-udev-trigger.service                                                                                                                  loaded active     [0;38;5;245mexited      [0m Coldplug All udev Devices
  systemd-udevd.service                                                                                                                         loaded active     running      Rule-based Manager for Device Events and Files
  systemd-user-sessions.service                                                                                                                 loaded active     [0;38;5;245mexited      [0m Permit User Sessions
  systemd-zram-setup@zram0.service                                                                                                              loaded active     [0;38;5;245mexited      [0m Create swap on /dev/zram0
  udisks2.service                                                                                                                               loaded active     running      Disk Manager
  ufw.service                                                                                                                                   loaded active     [0;38;5;245mexited      [0m Uncomplicated firewall
  user-runtime-dir@1000.service                                                                                                                 loaded active     [0;38;5;245mexited      [0m User Runtime Directory /run/user/1000
  user@1000.service                                                                                                                             loaded active     running      User Manager for UID 1000
  wayvnc-control.service                                                                                                                        loaded active     running      VNC Control Service
  wayvnc.service                                                                                                                                loaded active     running      VNC Server
[4m[58:5:245m [0m[4m[58:5:245m [0m[4m[58:5:245mwpa_supplicant.service                                                                                                                       [0m[4m[58:5:245m [0m[4m[58:5:245mloaded[0m[4m[58:5:245m [0m[4m[58:5:245mactive    [0m[4m[58:5:245m [0m[4m[58:5:245mrunning     [0m[4m[58:5:245m [0m[4m[58:5:245mWPA supplicant                                                                                                                   [0m
  -.slice                                                                                                                                       loaded active     active       Root Slice
  system-getty.slice                                                                                                                            loaded active     active       Slice /system/getty
  system-modprobe.slice                                                                                                                         loaded active     active       Slice /system/modprobe
  system-postgresql.slice                                                                                                                       loaded active     active       Slice /system/postgresql
  system-rpi\x2dsetup\x2dloop.slice                                                                                                             loaded active     active       Slice /system/rpi-setup-loop
  system-serial\x2dgetty.slice                                                                                                                  loaded active     active       Slice /system/serial-getty
  system-systemd\x2dfsck.slice                                                                                                                  loaded active     active       Slice /system/systemd-fsck
  system-systemd\x2dzram\x2dsetup.slice                                                                                                         loaded active     active       Slice /system/systemd-zram-setup
  system.slice                                                                                                                                  loaded active     active       System Slice
  user-1000.slice                                                                                                                               loaded active     active       User Slice of UID 1000
[4m[58:5:245m [0m[4m[58:5:245m [0m[4m[58:5:245muser.slice                                                                                                                                   [0m[4m[58:5:245m [0m[4m[58:5:245mloaded[0m[4m[58:5:245m [0m[4m[58:5:245mactive    [0m[4m[58:5:245m [0m[4m[58:5:245mactive      [0m[4m[58:5:245m [0m[4m[58:5:245mUser and Session Slice                                                                                                           [0m
  avahi-daemon.socket                                                                                                                           loaded active     running      Avahi mDNS/DNS-SD Stack Activation Socket
  cloud-init-hotplugd.socket                                                                                                                    loaded active     listening    cloud-init hotplug hook socket
  cups.socket                                                                                                                                   loaded active     running      CUPS Scheduler
  dbus.socket                                                                                                                                   loaded active     running      D-Bus System Message Bus Socket
  rpcbind.socket                                                                                                                                loaded active     running      RPCbind Server Activation Socket
  sshd-unix-local.socket                                                                                                                        loaded active     listening    OpenSSH Server Socket (systemd-ssh-generator, AF_UNIX Local)
  systemd-creds.socket                                                                                                                          loaded active     listening    Credential Encryption/Decryption
  systemd-hostnamed.socket                                                                                                                      loaded active     listening    Hostname Service Socket
  systemd-initctl.socket                                                                                                                        loaded active     listening    initctl Compatibility Named Pipe
  systemd-journald-dev-log.socket                                                                                                               loaded active     running      Journal Socket (/dev/log)
  systemd-journald.socket                                                                                                                       loaded active     running      Journal Sockets
  systemd-rfkill.socket                                                                                                                         loaded active     listening    Load/Save RF Kill Switch Status /dev/rfkill Watch
  systemd-sysext.socket                                                                                                                         loaded active     listening    System Extension Image Management
  systemd-udevd-control.socket                                                                                                                  loaded active     running      udev Control Socket
[4m[58:5:245m [0m[4m[58:5:245m [0m[4m[58:5:245msystemd-udevd-kernel.socket                                                                                                                  [0m[4m[58:5:245m [0m[4m[58:5:245mloaded[0m[4m[58:5:245m [0m[4m[58:5:245mactive    [0m[4m[58:5:245m [0m[4m[58:5:245mrunning     [0m[4m[58:5:245m [0m[4m[58:5:245mudev Kernel Socket                                                                                                               [0m
[4m[58:5:245m [0m[4m[58:5:245m [0m[4m[58:5:245mdev-zram0.swap                                                                                                                               [0m[4m[58:5:245m [0m[4m[58:5:245mloaded[0m[4m[58:5:245m [0m[4m[58:5:245mactive    [0m[4m[58:5:245m [0m[4m[58:5:245mactive      [0m[4m[58:5:245m [0m[4m[58:5:245mrpi-swap managed swap device (zram+file)                                                                                         [0m
  basic.target                                                                                                                                  loaded active     active       Basic System
  bluetooth.target                                                                                                                              loaded active     active       Bluetooth Support
  cloud-config.target                                                                                                                           loaded active     active       Cloud-config availability
  cloud-init.target                                                                                                                             loaded active     active       Cloud-init target
  getty.target                                                                                                                                  loaded active     active       Login Prompts
  graphical.target                                                                                                                              loaded active     active       Graphical Interface
  local-fs-pre.target                                                                                                                           loaded active     active       Preparation for Local File Systems
  local-fs.target                                                                                                                               loaded active     active       Local File Systems
  multi-user.target                                                                                                                             loaded active     active       Multi-User System
  network-online.target                                                                                                                         loaded active     active       Network is Online
  network-pre.target                                                                                                                            loaded active     active       Preparation for Network
  network.target                                                                                                                                loaded active     active       Network
  nfs-client.target                                                                                                                             loaded active     active       NFS client services
  nss-user-lookup.target                                                                                                                        loaded active     active       User and Group Name Lookups
  paths.target                                                                                                                                  loaded active     active       Path Units
  remote-fs-pre.target                                                                                                                          loaded active     active       Preparation for Remote File Systems
  remote-fs.target                                                                                                                              loaded active     active       Remote File Systems
  rpc_pipefs.target                                                                                                                             loaded active     active       rpc_pipefs.target
  rpcbind.target                                                                                                                                loaded active     active       RPC Port Mapper
  slices.target                                                                                                                                 loaded active     active       Slice Units
  sockets.target                                                                                                                                loaded active     active       Socket Units
  sound.target                                                                                                                                  loaded active     active       Sound Card
  swap.target                                                                                                                                   loaded active     active       Swaps
  sysinit.target                                                                                                                                loaded active     active       System Initialization
  time-set.target                                                                                                                               loaded active     active       System Time Set
[4m[58:5:245m [0m[4m[58:5:245m [0m[4m[58:5:245mtimers.target                                                                                                                                [0m[4m[58:5:245m [0m[4m[58:5:245mloaded[0m[4m[58:5:245m [0m[4m[58:5:245mactive    [0m[4m[58:5:245m [0m[4m[58:5:245mactive      [0m[4m[58:5:245m [0m[4m[58:5:245mTimer Units                                                                                                                      [0m
  apt-daily-upgrade.timer                                                                                                                       loaded active     waiting      Daily apt upgrade and clean activities
  apt-daily.timer                                                                                                                               loaded active     waiting      Daily apt download activities
  dpkg-db-backup.timer                                                                                                                          loaded active     waiting      Daily dpkg database backup timer
  e2scrub_all.timer                                                                                                                             loaded active     waiting      Periodic ext4 Online Metadata Check for All Filesystems
  fstrim.timer                                                                                                                                  loaded active     waiting      Discard unused filesystem blocks once a week
  logrotate.timer                                                                                                                               loaded active     waiting      Daily rotation of log files
  man-db.timer                                                                                                                                  loaded active     waiting      Daily man-db regeneration
  platform-backup.timer                                                                                                                         loaded active     waiting      Run Platform API backup daily
  rpi-zram-writeback.timer                                                                                                                      loaded active     waiting      zram writeback timer
  systemd-tmpfiles-clean.timer                                                                                                                  loaded active     waiting      Daily Cleanup of Temporary Directories

[0;38;5;245mLegend: LOAD   → Reflects whether the unit definition was properly loaded.[0m
[0;38;5;245m        ACTIVE → The high-level unit activation state, i.e. generalization of SUB.[0m
[0;38;5;245m        SUB    → The low-level unit activation state, values depend on unit type.[0m

[0;1;39m191 loaded units listed.[0m [0;38;5;245mPass --all to see loaded but inactive units, too.[0m
[0;38;5;245mTo show all installed unit files use 'systemctl list-unit-files'.[0m
