[Unit]
Description=Platform API
Documentation=https://github.com/sagarmanchakatla/dev_pi
After=network.target postgresql.service redis-server.service pgbouncer.service
Wants=postgresql.service redis-server.service pgbouncer.service

[Service]
Type=simple
User=platform
Group=platform
WorkingDirectory=/opt/platform-api

ExecStart=/opt/platform-api/venv/bin/uvicorn app.main:app \
     --host 0.0.0.0 \
     --port 8000 \
     --workers 4 \
     --log-level warning \
     --proxy-headers \
     --forwarded-allow-ips 127.0.0.1

ExecReload=/bin/kill -HUP $MAINPID

Restart=on-failure
RestartSec=5s
StartLimitIntervalSec=60s
StartLimitBurst=3

# Environment
EnvironmentFile=/etc/platform-api/environment

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/platform-api

# Resource limits
LimitNOFILE=65536
LimitNPROC=512
TasksMax=256
MemoryHigh=400M
MemoryMax=512M
CPUQuota=80%
OOMScoreAdjust=-100

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=platform-api

[Install]
WantedBy=multi-user.target
